MainWindow.xaml

<Window x:Class="Uge_51_miniprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uge_51_miniprojekt"
        mc:Ignorable="d" FontSize=" 18"
        Title="Pizza Palace" Height="451" Width="799">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width=" 20"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height=" 20"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="Pizza Palace" FontFamily="SimSun" FontSize="36" Grid.ColumnSpan="3"
                   Margin=" 0,0,0,10"/>

        <TextBlock Grid.Row=" 2" Grid.Column=" 1" 
                   Text="Dit valg" FontFamily=" SumSun"/>

        <!--<TextBox x:Name="pizza" Grid.Column=" 2" Grid.Row=" 2"
                 Width=" 150" Margin=" 10,0,0,0"/>-->
      
        <ComboBox Name="myComboBox" Grid.Column=" 1" Grid.Row=" 3" Grid.ColumnSpan=" 2"
                  Margin=" 0,10">
            
            <ComboBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="C:\Users\tokek\OneDrive\Billeder\Tokes konfi\far.jpg" Height=" 20" Width=" 20"/>
                        <TextBlock Text="{Binding pizzaName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding indgredienser}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--<Image Grid.Row=" 1" Grid.Column=" 4" Grid.RowSpan=" 6" Source="C:\Users\tokek\OneDrive\Billeder\Tokes konfi\far.jpg"/>-->

        <!--<ScrollViewer Grid.Row=" 1" Grid.Column=" 4" Grid.RowSpan=" 6">
            <StackPanel  Orientation="Vertical">
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 019.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 018.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 017.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 016.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 020.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 021.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 023.jpg"/>
            </StackPanel>
        </ScrollViewer>-->
        
    </Grid>
</Window>
