MainWindow.xaml

<Window x:Class="Uge_51_miniprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uge_51_miniprojekt"
        mc:Ignorable="d" FontSize=" 18"
        Title="Pizza Palace" Height="451" Width="1200">
    <Grid>
        <!-- Rækker lodret -->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width=" 20"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" auto"/>
            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Rækker Vandret-->
        <Grid.RowDefinitions >
            <RowDefinition Height=" 20"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- vandret 1, lodret 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="Pizza Palace" FontFamily="SimSun" FontSize="36" Grid.ColumnSpan="3"
                   Margin=" 0,0,0,10"/>
        <!-- vandret 2, lodret 1-->
        <TextBlock Grid.Row=" 2" Grid.Column=" 1" 
                   Text="Dit valg" FontFamily=" SumSun"/>

        <!--<TextBox x:Name="pizza" Grid.Column=" 2" Grid.Row=" 2"
                 Width=" 150" Margin=" 10,0,0,0"/>-->
        
        
        <!-- vandret 3, lodret 1-->
        <ComboBox Name="myComboBox" Grid.Column=" 1" Grid.Row=" 3" Grid.ColumnSpan=" 2"
                  Margin=" 0,10" SelectionChanged="myComboBox_SelectionChanged"
                  >
             
            <!-- Vælg din pizza Ved hjælp af classes-->
            <!--<ComboBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="C:\Users\tokek\OneDrive\Billeder\Tokes konfi\far.jpg" Height=" 20" Width=" 20"/>
                        <TextBlock Text="{Binding pizzaName}"/>
                        <TextBlock Text=" pizza - "/>
                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding indgredienser}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
            <ComboBoxItem >---Pizza---</ComboBoxItem>
            <ComboBoxItem x:Name="marg" >Margarita alm: 50, fam: 100 indgredienser tomat, ost, origano</ComboBoxItem>
            <ComboBoxItem  x:Name="dirtyJoe" >Dirty Joe's alm: 75, fam: 150 indgredienser tomat, ost, sardiner, bacon, sild, nutella, origano</ComboBoxItem>
            <ComboBoxItem x:Name="skinkePizza" >Skinke alm: 60, fam: 120 indgredienser tomat, ost, skinke, origano</ComboBoxItem>
            <ComboBoxItem  x:Name="bygSelv" >Byg selv alm: 70, fam: 140 indgredienser  tomat, ost, skinke, +4 efter eget valg</ComboBoxItem>
            <ComboBoxItem x:Name="drikke" >---Drikkevare---</ComboBoxItem>
            <ComboBoxItem x:Name="pepsi">Pepsi</ComboBoxItem>
            <ComboBoxItem x:Name="fanta">Fanta</ComboBoxItem>
            <ComboBoxItem x:Name="sprite">Sprite</ComboBoxItem>
        </ComboBox>

        <!-- Vælg Pizza -->
        <Button x:Name="add" Content="Add pizza" Grid.Row=" 9" Grid.Column=" 2" Margin="10" Click="add_Click" Grid.ColumnSpan=" 2"/>
        <!-- Pris -->
        <TextBox IsReadOnly="True" x:Name="pris" Padding="2" Grid.Column=" 1" Grid.Row="9" Text="Pris" Margin="100 10 0 10"/>

        <!-- Size Pizza -->
        <CheckBox x:Name="sizeNormal" Content="Alm" Grid.Row="3" Grid.Column=" 4" Margin="10 20 0 0" Checked="sizeNormal_Checked" Click="Check_Click" />
        <CheckBox x:Name="sizeBig" Content="Fam" Grid.Row="3" Grid.Column=" 5" Margin=" 10 20 0 0" Checked="sizeBig_Checked" Click="Check_Click"/>
        
        <!-- Size Soda-->
        <CheckBox x:Name="sodaSizeSmall" Visibility="Hidden" Content="33cl 15kr." Grid.Row="3" Grid.Column=" 4" Margin="10 20 0 0" Checked="sodaSizeSmall_Checked" Click="Check_Click" />
        <CheckBox x:Name="sodaSizeNormal" Visibility="Hidden" Content="500ml 25kr." Grid.Row="3" Grid.Column=" 5" Margin="10 20 0 0" Checked="sodaSizeNormal_Checked" Click="Check_Click"/>
        <CheckBox x:Name="sodaSizeBig" Visibility="Hidden" Content="1,5L 40kr." Grid.Row="3" Grid.Column=" 6" Margin=" 10 20 0 0" Checked="sodaSizeBig_Checked" Click="Check_Click"/>

<!-- Tilbehør-->
        <CheckBox x:Name="ost" Content="Ost +5" Grid.Row="5" Grid.Column="1" Margin=" 5 0 0 0" Click="Check_Click"/>
        <CheckBox x:Name="skinke" Content="Skine +5" Grid.Row="5" Grid.Column="2" Margin=" 5 0 0 0" Click="Check_Click"/>
        <CheckBox x:Name="salat" Content="Salat +10" Grid.Row="6" Grid.Column="1" Margin=" 5 0 0 0" Click="Check_Click"/>
        <CheckBox x:Name="tun" Content="Tun +5" Grid.Row="6" Grid.Column="2" Margin=" 5 0 0 0" Click="Check_Click"/>
        <CheckBox x:Name="majs" Content="Majs +5" Grid.Row="7" Grid.Column="2" Margin=" 5 0 0 0" Click="Check_Click"/>
        <CheckBox x:Name="græskerKerner" Content="Græskar kerner +5" Grid.Row="8" Grid.Column="2" Margin=" 5 0 0 0" Click="Check_Click"/>
        <CheckBox x:Name="kastanjer" Content="Kastanjer +5" Grid.Row="7" Grid.Column="1" Margin=" 5 0 0 0" Click="Check_Click"/>
        <CheckBox x:Name="hvidløg" Content="Hvidløg gratis" Grid.Row="8" Grid.Column="1" Margin=" 5 0 0 0" Click="Check_Click"/>
        
        <!-- Indkøbsliste -->
        <TextBlock x:Name="liste" Grid.Column=" 6" Grid.Row=" 10"/>

        <!-- Billide prøve-->
        <!--<Image Grid.Row=" 1" Grid.Column=" 4" Grid.RowSpan=" 6" Source="C:\Users\tokek\OneDrive\Billeder\Tokes konfi\far.jpg"/>-->
<!-- En scoll bar-->
        <!--<ScrollViewer Grid.Row=" 1" Grid.Column=" 4" Grid.RowSpan=" 6">
            <StackPanel  Orientation="Vertical">
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 019.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 018.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 017.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 016.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 020.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 021.jpg"/>
                <Image MaxHeight=" 200" MaxWidth=" 200" Source="C:\Users\tokek\OneDrive\Desktop\Min konfi\min konfi 023.jpg"/>
            </StackPanel>
        </ScrollViewer>-->

        <TextBlock Grid.Row="11" Grid.Column=" 1" Text="Pris i alt" Margin="30 0 0 0" Grid.ColumnSpan=" 3"/>
        
        <!-- samlet Pris -->
        <TextBox IsReadOnly="True" x:Name="prisIAlt" Padding="2" Grid.Column=" 2" Grid.Row="11" Text="Pris" Margin="30 0 0 0"/>
        
        <!-- reset -->
        <Button x:Name="clearButton" Content="Fjern alt" Click="clearButton_Click" Grid.Column="3" Grid.Row=" 11"/>
    </Grid>
</Window>
